{
  "name": "@omgercoder/mathlib",
  "version": "1.0.0",
  "description": "A module with math functions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc",
    "docgen": "jsdoc ./dist/** -d docs -t /Users/omger/code/jsdoc-themes/jsdoc-theme/"
  },
  "keywords": [
    "module",
    "npm",
    "myfirstmodule"
  ],
  "author": "Hugh S",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {}
}
